<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <link rel="stylesheet" href="style/style.css">
    <!-- Font Awesome Link -->
    <script src="https://kit.fontawesome.com/07264ff599.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>
<body class="noselect">

    <!-- ------------
        -------------Top Bar  -->
    <div class="hero-nav">
        <div class="logo">
            <img src="img/footer-logo.png" alt="">
        </div>
        <div class="top-menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="search">
            <div><button>SEARCH</button></div>
        </div>
    </div>

    <!-- Left Menu Bar -->
    <div class="box">
        <div class="product left-side">
            <div class="logo">
                <img src="img/footer-logo.png" alt="">
            </div>
            <nav class="left-menu">
                <ul>
                    <li>HOME</li>
                    <li>Setting-2</li>
                    <li>Setting-3</li>
                    <li>Setting-4</li>
                    <li>Setting-5</li>
                    <li>Setting-6</li>
                    <li>Setting-7</li>
                    <li>Setting-8</li>
                    <li>Setting-9</li>
                    <li>Setting-10</li>
                </ul>
            </nav>
        </div>

        <!-- Right Side Content-->
        <div class="product right-side">
            <div class="title-bar">
                <div class="left-title">
                    <h2>Welcome back, Chris!</h2>
                    <p>You have 12 new messages and 7 new notifications.</p>
                </div>
                <div class="right-title">
                    <h4>12/03/2022 - 11/03/2022</h4>
                </div>
            </div>

            <!-- Detail Box flex -->
            <div class="detail-box">
                <!-- Detail Box-1 -->
                <div class="d-box box-1">
                    <div class="detail">
                        <p>Total Sales</p>
                        <h1>34,516</h1>
                        <p><small><span class="percent-1"><i class="fa-solid fa-arrow-up"></i> 3%</span> last month</small></p>
                    </div>
                    <div class="detail-icon">
                        <i class="fa-solid fa-arrow-up-right-dots"></i>
                    </div>
                </div>

                <!-- Detail Box 2 -->
                <div class="d-box box-2">
                    <div class="detail">
                        <p>Total Leads</p>
                        <h1>56,992</h1>
                        <p><small><span class="percent-2"><i class="fa-solid fa-arrow-up"></i> 3%</span> last month</small></p>
                    </div>
                    <div class="detail-icon">
                        <i class="fa-solid fa-rocket"></i>
                    </div>
                </div>

                <!-- Detail Box 3 -->
                <div class="d-box box-3">
                    <div class="detail">
                        <p>Total Profit</p>
                        <h1>$42,567</h1>
                        <p><small><span class="percent-3"><i class="fa-solid fa-arrow-up"></i> 3%</span> last month</small></p>
                    </div>
                    <div class="detail-icon">
                        <i class="fa-solid fa-dollar-sign"></i>
                    </div>
                </div>
                <!-- Detail Box 4 -->
                <div class="d-box box-4">
                    <div class="detail">
                        <p>Total Cost</p>
                        <h1>34,789</h1>
                        <p><small><span class="percent-1"><i class="fa-solid fa-arrow-up"></i> 3%</span>last month</small></p>
                    </div>
                    <div class="detail-icon">
                        <i class="fa-solid fa-suitcase"></i>
                    </div>
                </div>
            </div>
            
            <!-- Detail Marking Grid -->
            <div class="grid-flex">
                <div class="grid-box">
                    <!-- Grid Box-1 -->
                    <div class="grid-1 grid">
                        <h1>Total Transection</h1>
                        <hr>
                        <div class="mark-title">
                            <div class="text-mark">
                                <h6><i class="fa-solid fa-circle"></i> Total Order</h6>
                                <h6><i class="fa-solid fa-circle"></i> Total Sales</h6>
                            </div>
                            <div class="icon-mark">
                                <i class="fa-solid fa-plus"></i>
                                <i class="fa-solid fa-minus"></i>
                                <i class="fa-solid fa-magnifying-glass-plus"></i>
                                <i class="fa-solid fa-hand"></i>
                                <i class="fa-solid fa-house"></i>
                                <div class="chart-menu-bar">
                                    <i class="fa-solid fa-bars"></i>
                                    <div class="chart-menu">
                                        <ul>
                                            <li>Downlode Png</li>
                                            <li>Downlode Png</li>
                                            <li>Downlode Png</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="chart">
                                <canvas id="myChart"></canvas>
                            </div>
                        
                    </div>

                    <!-- Grid Box-2 -->
                    <div class="grid-2 grid">
                        <h1>Recent Orders</h1>
                        <hr>
                        <div class="circel-container">
                            <div class="circle">
                                <div class="fill">
                                </div>
                                <h3 class="score">72.7%</h3>
                            </div>
                        </div>
                        <div class="order-amount">
                            <div class="order-detail">
                                <h5><i id="order-dot-1" class="fa-solid fa-circle"></i> Delivered</h5>
                                <h2>5238</h2>
                                <p><small>Last 6 month</small></p>
                            </div>
                            <div class="order-detail">
                                <h5><i id="order-dot-2" class="fa-solid fa-circle"></i> Cancelled</h5>
                                <h2>2303</h2>
                                <p><small>Last 6 month</small></p>
                            </div>
                        </div>
                    </div>

                    <!-- Grid Box - 3 -->
                    <div class="grid-3 grid">
                        <h1>Timeline</h1>
                        <hr>
                        <div class="timeline">
                            <div class="timeline-1">
                                <div class="time">
                                    <div class="left-time">
                                        <i class="fa-solid fa-user-plus"></i>
                                        <div class="time-info">
                                            <h4><span>Mr. Jone</span> Started following you</h4>
                                            <p><small>1 June 2022</small></p>
                                        </div>
                                    </div>
                                </div>
                                <h6>1m</h6>
                            </div>
                            <div class="timeline-1">
                                <div class="time">
                                    <div class="left-time">
                                        <i class="fa-solid fa-user-plus"></i>
                                        <div class="time-info">
                                            <span>Mr. Jone</span> Started following you
                                        </div>
                                    </div>
                                </div>
                                <h6>1m</h6>
                            </div>
                            <div class="timeline-1">
                                <div class="time">
                                    <div class="left-time">
                                        <i class="fa-solid fa-user-plus"></i>
                                        <div class="time-info">
                                            <span>Mr. Jone</span> Started following you
                                        </div>
                                    </div>
                                </div>
                                <h6>1m</h6>
                            </div>
                            <div class="timeline-1">
                                <div class="time">
                                    <div class="left-time">
                                        <i class="fa-solid fa-user-plus"></i>
                                        <div class="time-info">
                                            <span>Mr. Jone</span> Started following you
                                        </div>
                                    </div>
                                </div>
                                <h6>1m</h6>
                            </div>
                            <div class="timeline-1">
                                <div class="tima">
                                    <div class="left-time">
                                        <i class="fa-solid fa-user-plus"></i>
                                        <div class="time-info">
                                            <span>Mr. Jone</span> Started following you
                                        </div>
                                    </div>
                                </div>
                                <h6>1m</h6>
                            </div>
                        </div>
                    </div>

                    <!-- Grid Box - 4 -->
                    <div class="grid-4 grid">
                        <h1>Browser Usage</h1>
                        <hr>
                    </div>

                    <!-- Grid Box - 5 -->
                    <div class="grid-5 grid">
                        <h1>Daliy Activity</h1>
                        <hr>
                    </div>

                     <!-- Grid Box - 6 -->
                    <div class="grid-6 grid">
                        <h1>Daliy Activity</h1>
                        <hr>
                        <div class="pagination">
                            <h4>Show More</h4>
                            <input type="search" placeholder="Search...">
                        </div>

                    <!-- Table Start -->
                        <div class="table">
                            <table>
                                <tr>
                                    <th>S.NO</th>
                                    <th>NAME</th>
                                    <th>DATE</th>
                                    <th>AMOUNT</th>
                                    <th>STATUS</th>
                                    <th>ACTION</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="name">
                                        <img src="img/profilr.jpg" alt="">
                                        <div>
                                            <h4>Jake Poole</h4>
                                        </div>
                                    </td>
                                    <td>20-11-2022</td>
                                    <td>$5.797</td>
                                    <td>Success</td>
                                    <td class="btn">
                                        <button class="btn-1"><i class="fa-solid fa-pen"></i></button>
                                        <button class="btn-2"><i class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td class="name"><img src="img/profilr.jpg" alt="">
                                        <div>
                                            <h4>Jake Poole</h4>
                                        </div></td>
                                    <td>20-11-2022</td>
                                    <td>$5.797</td>
                                    <td>Success</td>
                                    <td class="btn"><button class="btn-1"><i class="fa-solid fa-pen"></i></button>
                                        <button class="btn-2"><i class="fa-solid fa-trash-can"></i></button></td>  
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td class="name"><img src="img/profilr.jpg" alt="">
                                        <div>
                                            <h4>Jake Poole</h4>
                                        </div></td>
                                    <td>20-11-2022</td>
                                    <td>$5.797</td>
                                    <td>Success</td>
                                    <td class="btn"><button class="btn-1"><i class="fa-solid fa-pen"></i></button>
                                        <button class="btn-2"><i class="fa-solid fa-trash-can"></i></button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td class="name"><img src="img/profilr.jpg" alt="">
                                        <div>
                                            <h4>Jake Poole</h4>
                                        </div></td>
                                    <td>20-11-2022</td>
                                    <td>$5.797</td>
                                    <td>Success</td>
                                    <td class="btn"><button class="btn-1"><i class="fa-solid fa-pen"></i></button>
                                        <button class="btn-2"><i class="fa-solid fa-trash-can"></i></button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td class="name"><img src="img/profilr.jpg" alt="">
                                        <div>
                                            <h4>Jake Poole</h4>
                                        </div></td>
                                    <td>20-11-2022</td>
                                    <td>$5.797</td>
                                    <td>Success</td>
                                    <td class="btn"><button class="btn-1"><i class="fa-solid fa-pen"></i></button>
                                        <button class="btn-2"><i class="fa-solid fa-trash-can"></i></button></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td class="name"><img src="img/profilr.jpg" alt="">
                                        <div>
                                            <h4>Jake Poole</h4>
                                        </div></td>
                                    <td>20-11-2022</td>
                                    <td>$5.797</td>
                                    <td>Success</td>
                                    <td class="btn"><button class="btn-1"><i class="fa-solid fa-pen"></i></button>
                                        <button class="btn-2"><i class="fa-solid fa-trash-can"></i></button></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td class="name"><img src="img/profilr.jpg" alt="">
                                        <div>
                                            <h4>Jake Poole</h4>
                                        </div></td>
                                    <td>20-11-2022</td>
                                    <td>$5.797</td>
                                    <td>Success</td>
                                    <td class="btn"><button class="btn-1"><i class="fa-solid fa-pen"></i></button>
                                        <button class="btn-2"><i class="fa-solid fa-trash-can"></i></button></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td class="name"><img src="img/profilr.jpg" alt="">
                                        <div>
                                            <h4>Jake Poole</h4>
                                        </div></td>
                                    <td>20-11-2022</td>
                                    <td>$5.797</td>
                                    <td>Success</td>
                                    <td class="btn"><button class="btn-1"><i class="fa-solid fa-pen"></i></button>
                                        <button class="btn-2"><i class="fa-solid fa-trash-can"></i></button></td>
                                </tr>
                            </table>
                        </div>
                        <!-- Table end -->
                        <div class="bottom-pagination">
                            <h4>Showing 1 to 8 entries</h4>
                            <div class="page-no">
                                <a href="">Previous</a>
                                <a href="" class="active">1</a>
                                <a href="">Next</a>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>

            <!-- Footer -->

            <footer class="footer">
                <div class="copyright">
                    <h6><small>Â© 2022 ThemeMakker, All Rights Reserved.</small></h6>
                </div>
                <div class="footer-logo">
                    <h1>Made By Sukanto</h1>
                </div>
                <div class="footer-menu">
                    <ul>
                        <li>Portfolio</li>
                        <li>lichance</li>
                        <li>Document</li>
                    </ul>
                </div>
            </footer>
        </div>
        
    </div>

    <!-- JS Script All -->
    <script>
        var xyValues = [
          {x:50, y:7},
          {x:60, y:8},
          {x:70, y:8},
          {x:80, y:9},
          {x:90, y:9},
          {x:100, y:9},
          {x:110, y:10},
          {x:120, y:11},
          {x:130, y:14},
          {x:140, y:14},
          {x:150, y:15}
        ];
        
        new Chart("myChart", {
          type: "scatter",
          data: {
            datasets: [{
              pointRadius: 4,
              pointBackgroundColor: "rgb(0,0,255)",
              data: xyValues
            }]
          },
          options: {
            legend: {display: false},
            scales: {
              xAxes: [{ticks: {min: 40, max:160}}],
              yAxes: [{ticks: {min: 6, max:16}}],
            }
          }
        });
        </script>
        

        <!-- Pie Chart Script -->
        <script>
            var score = $(".score").text();
            
            $(".fill").css("height",score);
            </script>
        
</body>
</html>